<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
		<!--<licenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</licenseUrl>-->
    <projectUrl>https://bitbucket.org/Lacunas/pkientityframeworkconnector</projectUrl>
    <iconUrl>http://pki.lacunasoftware.com/Content/img/nuget-pkg-icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <!--<releaseNotes>Summary of changes made in this release of the package.</releaseNotes>-->
    <copyright>Copyright 2015 Lacuna Software</copyright>
		<tags>Lacuna PKI SDK Entity Framework</tags>
  </metadata>
	<files>
		<file src="readme.txt" target="" />
	</files>
</package>